conf/schema/heuristic-patterns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://iaik.tugraz.at/CryptoSlice"
    xmlns="http://iaik.tugraz.at/CryptoSlice"
    elementFormDefault="qualified">
  <xs:element name="heuristic-patterns">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="heuristic-pattern"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="heuristic-pattern">
    <xs:complexType>
      <xs:attribute name="description" use="required" />
      <xs:attribute name="pattern" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required" />
      <xs:attribute name="enabled" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
