conf/schema/slicing-patterns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://iaik.tugraz.at/CryptoSlice"
           xmlns="http://iaik.tugraz.at/CryptoSlice"
           elementFormDefault="qualified">
  <xs:element name="slicing-patterns">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="backtracking-pattern"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="forwardtracking-pattern"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="backtracking-pattern">
    <xs:complexType>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="method" use="required"/>
      <xs:attribute name="class" use="required"/>
      <xs:attribute name="parameters" use="required" />
      <xs:attribute name="interestingParameter" type="xs:integer" use="required" />
      <xs:attribute name="enabled" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="forwardtracking-pattern">
    <xs:complexType>
      <xs:attribute name="description" use="required" />
      <xs:attribute name="pattern" />
      <xs:attribute name="class" />
      <xs:attribute name="method" />
      <xs:attribute name="type" type="xs:string" use="required" />
      <xs:attribute name="enabled" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
